<script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              sky: {
                400: '#38bdf8',
              },
              blue: {
                50: '#eff6ff',
                100: '#dbeafe',
                200: '#bfdbfe',
                500: '#3b82f6',
                600: '#2563eb',
              },
            },
            fontFamily: {
              'roboto': ['Roboto', 'sans-serif'],
            },
          },
        },
      }
    </script>
