    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      .fade-section {
        opacity: 0;
        transform: translateY(40px);
        transition: opacity 0.8s cubic-bezier(.4,0,.2,1), transform 0.8s cubic-bezier(.4,0,.2,1);
      }
      .fade-section.opacity-100 {
        opacity: 1;
        transform: translateY(0);
      }
      /* Glassmorphism effect for cards */
      .glass-card {
        background: rgba(255,255,255,0.7);
        backdrop-filter: blur(12px);
        border-radius: 1rem;
        box-shadow: 0 4px 24px rgba(59,130,246,0.08);
        border: 1px solid #dbeafe;
      }
    </style>
